<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple, free, offline, JSON-based Gantt chart/timeline chart maker." />
    <link rel="manifest" href="manifest.json" />
    <title>Gantt Chart Tool</title>
    <style>
        body {
            font-family: sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(30, 30, 30);
            }
        }

        label {
            cursor: pointer;
            user-select: none;
            transition: color 150ms;
        }

        .a-link {
            text-decoration: underline;
            cursor: pointer;
            color: #3c5ca2;
        }

        [type=checkbox] {
            width: 1.2rem;
            height: 1.2rem;
            color: #3c5ca2;
            vertical-align: middle;
            appearance: none;
            border: 0;
            outline: 0;
            border-radius: 50%;
            background: #fff;
            transition: background-color 150ms;
            cursor: pointer;
        }

        [type=checkbox]::before {
            content: "";
            color: transparent;
            display: block;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-color: transparent;
            background-size: contain;
            box-shadow: inset 0 0 0 1px #ccd3d8;
        }

        [type=checkbox]:checked {
            background-color: currentcolor;
        }

        [type=checkbox]:checked::before {
            box-shadow: none;
            background-image: none;
        }

        .bg-white {
            background: white;
        }

        .x-tab-list {
            display: none;
            user-select: none;
            text-align: center;
        }

        #monaco-container {
            width: min(100vw, 640px);
            height: 100vh;
            display: block;
        }

        #tabs-container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        @media (max-width: 1100px) {
            .x-tab {
                width: 100vw;
                display: none;
            }

            .x-tab-active {
                display: block;
                /* needed for fixed taskbar */
                /* https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block#identifying_the_containing_block */
                content-visibility: auto;
                overflow: scroll;
            }

            .x-tab-list {
                height: 20px;
                display: block;
            }

            #tabs-container {
                height: calc(100vh - 20px);
            }

            #monaco-container {
                height: calc(100vh - 20px);
            }
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="x-tab-list" id="tabs-button"></div>
    <div id="tabs-container">

        <!-- tab 1 -->
        <div id="editor-tab" class="x-tab">
            <div id="monaco-container"></div>
        </div>

        <!-- tab 2 -->
        <div id="view-tab" class="x-tab" style="flex: 1; text-align: center;">
            <div id="container" style="display: inline-block; margin: 30px auto; padding: 0;"></div>
        </div>
    </div>
    <!-- nav bar -->
    <p style="position: fixed; right: 0; bottom: 0; text-align: right; padding: 10px; color: grey">
        <small><a class="a-link" id="clipboard-button">Copy to Clipboard</a></small><br />
        <small><a class="a-link" id="download-button">Download PNG</a></small><br />
        <small><a class="a-link" id="fixedintervals-button">Write Optimized Schedule</a></small><br /><br />
        <small>
            <label for="localstorage" id="localstorage-checkbox-label">Not persisted</label><input type="checkbox"
                id="localstorage-checkbox" name="localstorage" />
        </small><br />
        <small id="status-field"></small><br /><br />
        <!-- begin autogenerated -->
            <small>&copy; 2025 Gary Gurlaskie</small><br />
            <small>Gantt Chart Tool v2025-03-09.3</small><br />
            <!-- end autogenerated -->
        <small><a class="a-link" target="_blank" href="https://github.com/garyg1/gantt-chart-tool">Source
                (Github)</a></small><br />
    </p>
    <script src="coop-coep-worker.js" defer></script>
    <script src="d3/d3.v7.min.js" defer></script>
    <script src="monaco-editor/min/vs/loader.js" defer></script>
    <script src="z3-built/z3-built.js" defer></script>
    <script src="z3-built/main.js" defer></script>
    <script src="jsonc-parser-built/main.js" defer></script>
    <script src="index.js" defer></script>
</body>

</html>